<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Розроботка</title>
</head>
<body>
    <style>
        body{
            background: url("img/bg.jpg") 50% 50% no-repeat fixed;
            background-color: #131917;
            margin: 0;
            padding: 0;
            
            
        }

        .content{
            display: flex;
            position: relative; 
            z-index: 2;
            margin-top: 5% ;
           
        }
       
        .content::after{
            content: '';
            position: absolute;
           
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            left: 0;
            top: 0;
        }
       .text{
           display: flex;
           color: #fff;
           font-size: 48px;
           padding-left: 40px;
           z-index: 1;
       }

       

    </style>

    <div class="content">
        <p class="text">Разработка данной страницы в процессе.....</p>
    </div>
  
</body>
</html>